{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Client": "Information" //Debug
    }
  },
  "ConnectionStrings": {
    "AdminDB": "server=admin.nixue.top:3389;uid=user;pwd=123456;database=WebDB;Pooling=true"
  },
  //…œ¥´≈‰÷√
  "SiteConfig": {
    "webpath": null,
    "filepath": null,
    "filesave": null,
    "fileextension": null,
    "videoextension": null,
    "attachsize": null,
    "videosize": null,
    "imgsize": null,
    "imgmaxheight": null,
    "imgmaxwidth": null,
    "thumbnailheight": null,
    "thumbnailwidth": null,
    "watermarktype": null,
    "watermarkposition": null,
    "watermarkimgquality": null,
    "watermarkpic": null,
    "watermarktransparency": null,
    "watermarktext": null,
    "watermarkfont": null,
    "watermarkfontsize": null
  },
  "ServerUrl": "http://127.0.0.1:3435/Services/",
  "ServerIp": "192.168.1.22"
}
